{
  "name": "@solid-native/native-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Physical-device integration target for the Solid Native Fabric backend.",
  "codegenConfig": {
    "name": "SolidNativeE2ESpec",
    "type": "all",
    "jsSrcsDir": "specs",
    "android": {
      "javaPackageName": "dev.solidnative.runtime"
    },
    "ios": {
      "modulesProvider": {
        "SolidNativeDebug": "SolidNativeDebugModule"
      },
      "componentProvider": {
        "SolidNativeGeneratedView": "SolidNativeGeneratedView"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "check": "tsc -p tsconfig.json --noEmit && node --check scripts/*.mjs && sh -n scripts/*.sh && pnpm codegen:solid:check && pnpm compatibility:check",
    "test": "node --test scripts/*.test.mjs",
    "codegen:solid": "pnpm --filter '@solid-native/cli...' build && node ../../packages/cli/dist/bin.js generate --cwd . --platform all --solid-library @react-native-async-storage/async-storage --solid-library react-native-notify-kit",
    "codegen:solid:check": "pnpm --filter '@solid-native/cli...' build && node ../../packages/cli/dist/bin.js generate --cwd . --platform all --solid-library @react-native-async-storage/async-storage --solid-library react-native-notify-kit --check",
    "compatibility:check": "pnpm --filter '@solid-native/cli...' build && node ../../packages/cli/dist/bin.js compatibility check --cwd .",
    "start": "react-native start",
    "android:assemble": "sh scripts/android-gradle.sh :app:assembleSolidRelease",
    "android:install": "sh scripts/android-release.sh",
    "android:launch:test": "sh scripts/android-launch-test.sh",
    "android:keyboard:test": "sh scripts/android-keyboard-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:keyboard-scroll:test": "SOLID_NATIVE_ANDROID_KEYBOARD_PROFILE=focused-scroll sh scripts/android-keyboard-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:safe-area:test": "sh scripts/android-safe-area-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:refresh:test": "sh scripts/android-refreshable-scroll-view-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-refreshable-scroll-view-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:status-bar:test": "sh scripts/android-status-bar-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:platform-reactivity:test": "sh scripts/android-platform-reactivity-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-platform-reactivity-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:memory-warning:test": "sh scripts/android-memory-warning-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:linking:test": "sh scripts/android-linking-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-linking-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:alert:test": "sh scripts/android-alert-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-alert-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:devtools:test": "sh scripts/android-devtools-test.sh && node scripts/verify-devtools-sourcemap.mjs build/devtools/index.android.bundle.map",
    "android:accessibility:assemble": "ENTRY_FILE=accessibility.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-accessibility-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:accessibility:test": "sh scripts/android-accessibility-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-accessibility-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:clipboard:assemble": "ENTRY_FILE=clipboard.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-clipboard-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:clipboard:test": "sh scripts/android-clipboard-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-clipboard-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:secure-storage:assemble": "ENTRY_FILE=secure-storage.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-secure-storage-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:secure-storage:test": "sh scripts/android-secure-storage-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-secure-storage-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:localization:assemble": "ENTRY_FILE=localization.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-localization-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:localization:test": "sh scripts/android-localization-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-localization-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:images:assemble": "ENTRY_FILE=images.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-images-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:images:test": "node scripts/android-images-proof.mjs",
    "android:networking:assemble": "ENTRY_FILE=networking.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-networking-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:networking:test": "node scripts/android-networking-proof.mjs",
    "android:sharing:assemble": "ENTRY_FILE=sharing.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-sharing-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:sharing:test": "sh scripts/android-sharing-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-sharing-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:vibration:assemble": "ENTRY_FILE=vibration.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-vibration-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:vibration:test": "sh scripts/android-vibration-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-vibration-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:pressable:assemble": "ENTRY_FILE=pressable.tsx sh scripts/android-gradle.sh :app:assembleSolidRelease && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map && node scripts/verify-pressable-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:pressable:test": "sh scripts/android-pressable-test.sh",
    "android:reload:test": "pnpm --filter @solid-native/cli build && node scripts/android-reload-soak.mjs",
    "android:causal-debug:test": "pnpm --filter @solid-native/cli build && node scripts/android-causal-debug-test.mjs",
    "android:test": "sh scripts/android-test.sh",
    "android:proof:verify": "pnpm --filter @solid-native/cli build && node ../../packages/cli/dist/bin.js device-proof profile build/device-proofs/android-solid-release.json",
    "bundle:verify:android": "node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:control": "sh scripts/android-control.sh",
    "android:control:test": "ENTRY_FILE=control.ts SOLID_NATIVE_REACT_CONTROL=1 sh scripts/android-gradle.sh :app:connectedReactControlReleaseAndroidTest",
    "android:fabric-host:test": "sh scripts/android-fabric-host-test.sh && node scripts/verify-framework-free-fabric-host-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidRelease/index.android.bundle.map",
    "android:memory:install:solid": "sh scripts/android-memory-install.sh solid",
    "android:memory:install:control": "sh scripts/android-memory-install.sh control",
    "android:memory:solid": "pnpm --filter @solid-native/cli build && node scripts/android-memory-sample.mjs solid",
    "android:memory:control": "pnpm --filter @solid-native/cli build && node scripts/android-memory-sample.mjs control",
    "android:update:matched": "pnpm --filter @solid-native/cli build && node scripts/android-update-matched-benchmark.mjs",
    "android:workload:matched": "pnpm --filter @solid-native/cli build && SOLID_NATIVE_ANDROID_UPDATE_WORKLOAD=mixed-product node scripts/android-update-matched-benchmark.mjs",
    "android:product:telemetry:test": "sh scripts/android-product-telemetry-test.sh",
    "android:product:telemetry:matched": "pnpm --filter @solid-native/cli build && node scripts/android-product-telemetry-benchmark.mjs",
    "android:telemetry:install:baseline": "sh scripts/android-telemetry-install.sh baseline",
    "android:telemetry:install:observed": "sh scripts/android-telemetry-install.sh observed",
    "android:telemetry:benchmark": "pnpm --filter @solid-native/cli build && node scripts/android-telemetry-benchmark.mjs",
    "android:telemetry:event": "pnpm --filter @solid-native/cli build && SOLID_NATIVE_ANDROID_TELEMETRY_SCENARIO=event-path node scripts/android-telemetry-benchmark.mjs",
    "android:telemetry:sustained": "pnpm --filter @solid-native/cli build && SOLID_NATIVE_ANDROID_TELEMETRY_SCENARIO=sustained-event node scripts/android-telemetry-benchmark.mjs",
    "android:list:install": "sh scripts/android-list-install.sh",
    "android:list:test": "ENTRY_FILE=list.tsx sh scripts/android-gradle.sh :app:connectedSolidListReleaseAndroidTest '-Pandroid.testInstrumentationRunnerArguments.class=dev.solidnative.e2e.SolidNativePhysicalTest#testPhysicalRendererUpdate'",
    "android:list:initial:test": "sh scripts/android-initial-list-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidListRelease/index.android.bundle.map",
    "android:list:measured:test": "sh scripts/android-measured-list-test.sh",
    "android:list:recycling:test": "ENTRY_FILE=list.tsx sh scripts/android-gradle.sh :app:connectedSolidListRecyclingReleaseAndroidTest '-Pandroid.testInstrumentationRunnerArguments.class=dev.solidnative.e2e.SolidNativePhysicalTest#testPhysicalRendererUpdate'",
    "android:list:control:test": "ENTRY_FILE=list-control.ts SOLID_NATIVE_REACT_CONTROL=1 sh scripts/android-gradle.sh :app:connectedReactListControlReleaseAndroidTest '-Pandroid.testInstrumentationRunnerArguments.class=dev.solidnative.e2e.SolidNativePhysicalTest#testPhysicalRendererUpdate'",
    "android:navigation:modal-stack:test": "sh scripts/android-navigation-modal-stack-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidNavigationRelease/index.android.bundle.map",
    "android:navigation:restoration:test": "sh scripts/android-navigation-restoration-test.sh",
    "android:tabs:test": "sh scripts/android-tabs-test.sh",
    "android:worklet:test": "sh scripts/android-worklet-test.sh && node scripts/verify-solid-runtime-sourcemap.mjs android/app/build/generated/sourcemaps/react/solidWorkletRelease/index.android.bundle.map",
    "android:list:benchmark": "pnpm --filter @solid-native/cli build && node scripts/android-list-benchmark.mjs",
    "android:list:matched": "pnpm --filter @solid-native/cli build && node scripts/android-list-matched-benchmark.mjs",
    "android:list:recycling:benchmark": "pnpm --filter @solid-native/cli build && SOLID_NATIVE_ANDROID_LIST_COMPARISON=view-recycling node scripts/android-list-matched-benchmark.mjs",
    "ios:pods": "cd ios && pod install",
    "ios:preflight": "node scripts/ios-host-preflight.mjs",
    "ios:release": "sh scripts/ios-release.sh",
    "ios:causal-debug:test": "pnpm --filter @solid-native/cli build && sh scripts/ios-causal-debug-test.sh",
    "ios:devtools:test": "sh scripts/ios-devtools-test.sh",
    "ios:fabric-host:test": "sh scripts/ios-fabric-host-test.sh",
    "ios:reload:test": "pnpm --filter @solid-native/cli build && sh scripts/ios-reload-soak.sh",
    "ios:reload:bundled:test": "pnpm --filter @solid-native/cli build && SOLID_NATIVE_IOS_RELOAD_MODE=bundled sh scripts/ios-reload-soak.sh",
    "ios:status": "node scripts/ios-process-status.mjs",
    "ios:stop": "node scripts/ios-stop-processes.mjs",
    "ios:control": "sh scripts/ios-control.sh",
    "ios:control:test": "sh scripts/ios-control-test.sh",
    "ios:list:test": "sh scripts/ios-list-test.sh",
    "ios:list:initial:test": "sh scripts/ios-initial-list-test.sh",
    "ios:list:measured:test": "sh scripts/ios-measured-list-test.sh",
    "ios:navigation:restoration:test": "sh scripts/ios-navigation-restoration-test.sh",
    "ios:navigation:modal:test": "sh scripts/ios-navigation-modal-test.sh",
    "ios:navigation:sheet:test": "sh scripts/ios-navigation-sheet-test.sh",
    "ios:tabs:test": "sh scripts/ios-tabs-test.sh",
    "ios:tabs:product:test": "sh scripts/ios-tabs-product-test.sh",
    "ios:keyboard:test": "sh scripts/ios-keyboard-test.sh",
    "ios:keyboard-scroll:test": "SOLID_NATIVE_IOS_KEYBOARD_PROFILE=focused-scroll sh scripts/ios-keyboard-test.sh",
    "ios:pressable:test": "sh scripts/ios-pressable-test.sh",
    "ios:platform-reactivity:test": "sh scripts/ios-platform-reactivity-test.sh",
    "ios:status-bar:test": "sh scripts/ios-status-bar-test.sh",
    "ios:linking:test": "sh scripts/ios-linking-test.sh",
    "ios:alert:test": "sh scripts/ios-alert-test.sh",
    "ios:clipboard:test": "sh scripts/ios-clipboard-test.sh",
    "ios:localization:test": "sh scripts/ios-localization-test.sh",
    "ios:notifications:test": "sh scripts/ios-notifications-test.sh",
    "ios:sharing:test": "sh scripts/ios-sharing-test.sh",
    "ios:safe-area:test": "sh scripts/ios-safe-area-test.sh",
    "ios:refresh:test": "sh scripts/ios-refreshable-scroll-view-test.sh",
    "ios:networking:test": "node scripts/ios-networking-proof.mjs",
    "ios:secure-storage:test": "sh scripts/ios-secure-storage-test.sh",
    "ios:worklet:test": "sh scripts/ios-worklet-test.sh",
    "ios:memory:install:solid": "sh scripts/ios-memory-install.sh solid",
    "ios:memory:install:control": "sh scripts/ios-memory-install.sh control",
    "ios:memory:solid": "pnpm --filter @solid-native/cli build && sh scripts/ios-memory-sample.sh solid",
    "ios:memory:control": "pnpm --filter @solid-native/cli build && sh scripts/ios-memory-sample.sh control",
    "ios:memory-warning:test": "sh scripts/ios-memory-warning-test.sh",
    "ios:test": "sh scripts/ios-test.sh"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@solid-native/accessibility": "workspace:^",
    "@solid-native/animation": "workspace:^",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@solid-native/camera": "workspace:^",
    "@solid-native/clipboard": "workspace:^",
    "@solid-native/core": "workspace:^",
    "@solid-native/dialogs": "workspace:^",
    "@solid-native/devtools": "workspace:^",
    "@solid-native/fabric-host": "workspace:^",
    "@solid-native/images": "workspace:^",
    "@solid-native/localization": "workspace:^",
    "@solid-native/networking": "workspace:^",
    "@solid-native/host-contract": "workspace:^",
    "@solid-native/metro": "workspace:^",
    "@solid-native/navigation": "workspace:^",
    "@solid-native/notifications": "workspace:^",
    "@solid-native/observability": "workspace:^",
    "@solid-native/renderer": "workspace:^",
    "@solid-native/runtime": "workspace:^",
    "@solid-native/secure-storage": "workspace:^",
    "@solid-native/sharing": "workspace:^",
    "@solid-native/storage": "workspace:^",
    "@solid-native/vibration": "workspace:^",
    "react": "19.2.3",
    "react-native": "0.87.0",
    "react-native-keychain": "10.0.0",
    "react-native-nitro-image": "0.15.1",
    "react-native-nitro-modules": "0.36.5",
    "react-native-notify-kit": "10.5.0",
    "react-native-safe-area-context": "5.8.1",
    "react-native-screens": "4.27.0",
    "react-native-vision-camera": "5.2.2",
    "solid-js": "2.0.0-rc.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@jridgewell/trace-mapping": "0.3.31",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.0",
    "@react-native/codegen": "0.87.0",
    "@react-native/gradle-plugin": "0.87.0",
    "@react-native/metro-config": "0.87.0",
    "@solid-native/cli": "workspace:^",
    "@solid-native/codegen": "workspace:^",
    "@types/react": "19.2.14",
    "hermes-compiler": "250829098.0.16",
    "vlq": "1.0.1"
  },
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=26.0.0"
  }
}
